## DB
# Local
DB_URL=mongodb://localhost/issuetracker
# Atlas - replace UUU: user, PPP: password, XXX: hostname
# DB_URL=mongodb+srv://UUU:PPP@XXX.mongodb.net/issuetracker?retryWrites=true
# mLab - replace UUU: user, PPP: password, XXX: hostname, YYY: port
# DB_URL=mongodb://UUU:PPP@XXX.mlab.com:YYY/issuetracker
## Server Port
API_SERVER_PORT=3000


## Note: 
# The actual environment variables take precedence over (or override) the same variable defined in the .env file
# For example run the coommand `$ export API_SERVER_PORT=9000` before starting the serve on the same terminal window, 
# the value of process.env.API_SERVER_PORT becomes 9000 and not the value 3000 assigned in the .env file.