UI_SERVER_PORT=4000

## GraphQL on a different host (Use this when CORS is disables or enabled for the ui host's origin)
UI_API_ENDPOINT=http://localhost:3000/graphql

## GraphQL on the same host, but the main host uses a proxy to route the request to the API
# UI_API_ENDPOINT=/graphql

API_PROXY_TARGET=http://localhost:3000

## Hot Module Replacement
ENABLE_HMR=true
NODE_ENV=development